[33mcommit 88d5324fddbce0d823e1555f1044ffda6cd89141[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 0d851cf 2b3bc43
Author: abassimarwen <47828392+abassimarwen@users.noreply.github.com>
Date:   Wed Oct 12 21:24:56 2022 +0100

    Merge pull request #5 from abassimarwen/rawend
    
    profile page and details page

[33mcommit 2b3bc43bdac32ae926b3047cffc530614344956b[m[33m ([m[1;31morigin/rawend[m[33m, [m[1;32mrawend[m[33m)[m
Author: rawendchebbi <58295236+rawendchebbi@users.noreply.github.com>
Date:   Wed Oct 12 18:21:00 2022 +0200

    Version1
    
    Added profile page + detail page

[33mcommit 0d851cfe9da0be2c16154eac9a0aa3d62627cca0[m
Merge: 3e65776 b2ba718
Author: abassimarwen <47828392+abassimarwen@users.noreply.github.com>
Date:   Tue Oct 11 23:21:15 2022 +0100

    Merge pull request #4 from abassimarwen/marwen/home-activity
    
    fix bookmark

[33mcommit b2ba718daec40e37cfbd9d8f99b7cf48a4deff1a[m[33m ([m[1;31morigin/marwen/home-activity[m[33m, [m[1;32mmarwen/home-activity[m[33m)[m
Author: abassimarwen <marwen.abassi@esprit.tn>
Date:   Tue Oct 11 23:20:30 2022 +0100

    fix bookmark

[33mcommit 3e65776e3416bf72584bf6ebff8347ea5ffebbeb[m
Merge: 61f70d1 713e35a
Author: abassimarwen <47828392+abassimarwen@users.noreply.github.com>
Date:   Sun Oct 9 23:23:21 2022 +0100

    Merge pull request #3 from abassimarwen/marwen/home-activity
    
    adding items

[33mcommit 713e35a30f9245729cca6247e4dbf959a1dd6c34[m
Author: abassimarwen <marwen.abassi@esprit.tn>
Date:   Sun Oct 9 23:09:06 2022 +0100

    adding items

[33mcommit 61f70d192607637f4932fb8a3c33e5f41a41270e[m
Merge: 1d29191 0d24d76
Author: abassimarwen <47828392+abassimarwen@users.noreply.github.com>
Date:   Sat Oct 8 23:05:47 2022 +0100

    Merge pull request #2 from abassimarwen/marwen/home-activity
    
    main menu

[33mcommit 0d24d7609f74d40b3d9fe5fa4f84d82c2dd2caa9[m
Author: abassimarwen <marwen.abassi@esprit.tn>
Date:   Sat Oct 8 17:39:24 2022 +0100

    main menu

[33mcommit 1d291918e4daffad94debf45413247109d82065d[m
Merge: 6e21511 0b36cc8
Author: abassimarwen <47828392+abassimarwen@users.noreply.github.com>
Date:   Sat Oct 8 13:15:38 2022 +0100

    Merge pull request #1 from abassimarwen/marwen/login-page
    
    Marwen/login page

[33mcommit 0b36cc8f8ca3c8d7ae1ce632d61eb8ded6eabfd2[m[33m ([m[1;31morigin/marwen/login-page[m[33m, [m[1;32mmarwen/login-page[m[33m)[m
Author: abassimarwen <marwen.abassi@esprit.tn>
Date:   Sat Oct 8 13:08:55 2022 +0100

    sigin page

[33mcommit 0f0adc3a82d72c2fd68be3214bbc2eac46a02448[m
Author: abassimarwen <marwen.abassi@esprit.tn>
Date:   Fri Oct 7 22:25:29 2022 +0100

    start working with signin/signup pages

[33mcommit 6e215114c30432556d7e47d6d87e8d01adbd887d[m
Author: abassimarwen <marwen.abassi@esprit.tn>
Date:   Fri Oct 7 21:46:23 2022 +0100

    version initiale
