<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/menu_pets"
    android:icon="@drawable/pets"
    android:title="pets"
    />
    <item
        android:id="@+id/menu_toys"
        android:icon="@drawable/toys"
        android:title="toys"
        />
    <item
        android:id="@+id/menu_fourniture"
        android:icon="@drawable/sac_dos"
        android:title="fourniture scolaire"
        />
    <item
        android:id="@+id/menu_clothes"
        android:icon="@drawable/vetements"
        android:title="clothes"
        />
    <item
        android:id="@+id/menu_meuble"
        android:icon="@drawable/meuble"
        android:title="meuble"
        />
    <item android:title="others">
        <menu>
            <item
                android:id="@+id/menu_settings"
                android:icon="@drawable/settings"
                android:title="settings"
                />
            <item
                android:id="@+id/menu_notification"
                android:icon="@drawable/notification"
                android:title="notification"
                />
        </menu>
    </item>

</menu>