<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="My Adds"
        android:id="@+id/my_list"
        android:icon="@drawable/ic_baseline_list_24">

    </item>
    <item
        android:title="My Bookmarks"
        android:id="@+id/my_bookmarks"
        android:icon="@drawable/ic_baseline_bookmarks_24">

    </item>


</menu>